<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--  <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:src="@drawable/ic_launcher_background"
          android:scaleType="centerCrop"/>-->
    <!--
        <ImageButton
            android:layout_width="300dp"
            android:layout_height="300dp"/>
    -->
    <!-- <CheckBox
         android:id="@+id/checkbox"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Roziman"/>-->

    <!-- <RadioGroup
         android:layout_width="wrap_content"
         android:layout_height="wrap_content">

         <RadioButton
             android:id="@+id/rad_a"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="salom"
             android:textSize="30sp" />

         <RadioButton
             android:id="@+id/rad_b"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="hayr"
             android:textSize="30sp" />
     </RadioGroup>-->
    <!--<Switch
        android:id="@+id/switc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="jahongir hozir yotibdi"/>-->
    <!--   <ToggleButton
           android:id="@+id/switc"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="jahongir hozir yotibdi"
           android:textSize="30sp" />-->
    <!-- <com.google.android.material.floatingactionbutton.FloatingActionButton
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/ic_launcher_background" />-->
    <!--   <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="name" />
       </com.google.android.material.textfield.TextInputLayout>-->
</LinearLayout>